<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.means.shopping.activity.main.MainActivity" >

    <!-- <include layout="@layout/include_title_bar"/> -->

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/titlebar" >
    </FrameLayout>

    <View
        android:id="@+id/line"
        style="@style/line_horizontal"
        android:layout_above="@+id/tab" />

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                
                
                
                android:id="@+id/img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_order_s" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                style="@style/text_43_black_smaller"
                android:layout_marginTop="3dp"
                android:text="订单" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_order_n" />
            </RelativeLayout>

            <TextView
                style="@style/text_43_black_smaller"
                android:layout_marginTop="3dp"
                android:text="商品" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_my_n" />
            </RelativeLayout>

            <TextView
                style="@style/text_43_black_smaller"
                android:layout_marginTop="3dp"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>