<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="8dp" >

        <RelativeLayout
            android:id="@+id/tab_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/txt_left"
                style="@style/text_white_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="代发货" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/txt_left"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/txt_left"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/txt_right"
                style="@style/text_43_black_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="已完成" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/txt_right"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/txt_right"
                android:background="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>