<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nothing"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_up" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
             android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
             android:indeterminateDrawable="@drawable/dialog_style_xml_icon"
            android:layout_height="30dp" >
        </ProgressBar>

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
             android:textColor="@color/black"
            android:text="@string/listview_to_xiala"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tips"
            android:layout_centerHorizontal="true"
            android:text="公平价"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>